apiVersion: apps/v1
kind: Deployment
metadata:
  name: carolyne
  namespace: apps
  labels:
    app: carolyne
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carolyne
  template:
    metadata:
      labels:
        app: carolyne
    spec:
      containers:
        - name: carolyne
          image: jacqueline/carolyne:latest
          ports:
            - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: carolyne-service
  namespace: apps
  labels:
    app: carolyne
spec:
  ports:
    - port: 4000
  selector:
    app: carolyne

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /\$1
  name: apps-ingress-rules
  namespace: apps
spec:
  rules:
  - host: carolyne.moonstreet.local
    http:
      paths:
      - backend:
          service: 
            name: carolyne-service
            port: 
              number: 4000
        path: /(.*)
        pathType: Prefix