apiVersion: v1
kind: Namespace
metadata:
  name: demo-website-app
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-website
  namespace: demo-website-app
  labels:
    app: demo-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-website-container
  template:
    metadata:
      labels:
        app: demo-website-container
    spec:
      containers:
        - name: demo-website
          image: pmorjan/demo
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: demo-website-service
  namespace: demo-website-app
  labels:
    app: demo-website-service
spec:
  ports:
    - port: 2000
      targetPort: 8080
  selector:
    app: demo-website-container
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: demo-website-app-ingress-rules
  namespace: demo-website-app
spec:
  rules:
  - host: www.demowebsite.local
    http:
      paths:
      - backend:
          service: 
            name: demo-website-service
            port: 
              number: 2000
        path: /(.*)
        pathType: Prefix        