apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-website
  namespace: example-website-app
  labels:
    app: example-website-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: example-website-container
  template:
    metadata:
      labels:
        app: example-website-container
    spec:
      containers:
        - name: example-website
          image: czhanacek/website:latest
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: example-website-service
  namespace: example-website-app
  labels:
    app: example-website-service
spec:
  ports:
    - port: 1001
      targetPort: 80
  selector:
    app: example-website-container
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: example-website-apps-ingress-rules
  namespace: example-website-app
spec:
  rules:
  - host: www.examplewebsite.local
    http:
      paths:
      - backend:
          service: 
            name: example-website-service
            port: 
              number: 1001
        path: /(.*)
        pathType: Prefix        